CodeIgniter CLI v0.0.1
====================

## What is this

PHP CodeIgniter Framework its easy way to create new App and I create this shell script for code manipulations inside my CI Apps.

This is only basic version of code, below you can see more practice.

## How to install

I create and test it on Ubuntu 14.01, but this is simple shell script, so it works success on almost Unix-based OS.

### To install on Ubuntu

+   Copy 'ci' file to you /sbin folder
+   Make it executable: chmod +x /sbin/ci
+   Copy 'dev' folder to your CodeIgniter project's root folder
+   Set correct access permission rules to your dev folder: chmod 777 -R dev

## How it works

Before show examples of use I want to tell little bit about code organization of this shell-based App.

### Terminology

#### Structure

In this cli you can create not only models or view - you can create structures on the fly. For example, when I run creation of structure 'Contacts', ci App will create this files:

application/
  controllers/
    Contacts.php
  models/
      Contacts_model.php
  views/
    contacts/
      index.php
assets/
  contacts/
    index.js
    index.css

And you can type in browsers console: site.com/contacts and see what your App now contains this url.

### What is inside dev folder

Dev folder it's a part of this App: inside of it you can find templates for MVC files and assets CSS & JS. You can change it as you want, except names of classes which use ci file:

## Examples of use

### Create structure

To make new CI structure you can use 'ci add StructureName optionalFolderName'. Here is how its looks:

    ci add Contacts
    ci add Contacts admin

Second command do exactly actions as first, but inside /admin folders of you CodeIgniter App:

application/controllers/admin/Contacts.php
application/models/admin/Contacts_m.php
application/views/admin/contacts/index.php
application/assets/admin/contacts/index.js
application/assets/admin/contacts/index.css

### Create controller

### Create model

### Create view

## And more and more documentation later :)

Little bit practice:

### Back-end

    ci add m Potato        # create application/models/Potato_model.php
    ci add m user Potato   # create application/models/user/Potato_model.php
    ci add c user Potato   # create application/controllers/user/Potato.php
    ci add v user          # create application/views/potato/index.php

### Remove files

    ci remove m potato     # delete application/models/Potato_model.php 
    ci remove v potato     # delete application/views/potato folder
    ci remove c user potato
    ci remove a potato

    ci remove c user potato

### Front-end

    ci add a potato        # create assets/potato/main.js and assets/potato/main.css

## Use both together

    ci create potato       # will create model, view, controller and asset and it will available as http://sitename.com/potato
    ci rmItem potato       # will remove all codes generated by previous command


